<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net60</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Label="Imports">
		<ProjectReference Include="../NiTiS.VE/*.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NiteCode\NiteCode.csproj" />
	</ItemGroup>

</Project>
