# NVE

./: .editorconfig  .gitignore  .gitmodules  NiTiS.VE.sln  README.md
.github/workflows/: cpp-build.yml  test.yml
NiTiS.NE.Console/: NiTiS.NE.Console.csproj  Program.cs  usings.cs
NiTiS.VE/: Instance.cs  Interactions.cd  InvalidCreateTypeException.cs  Method.cs  Mstr.cs  NVE.cs  NVEMethod.cs  NVEType.cs  NiTiS.VE.csproj  ObjectExtensions.cs  Package.cs  Reference.cs  RuntimeException.cs  Strlnk.cs  UnsupportableFeatureException.cs  Version.cs  nmeml.lib  usings.cs
NiTiS.VE.Console/: Program.cs
NiTiS.VE/Core/: AbstractEntry.cs  AccessFlags.cs  AccessP.cs  Buff.cs  Bytecmeth.cs  MemberFlags.cs  Method.cs  NVEClass.cs  NVEClassBasicType.cs  NVEInstance.cs  NVEInterface.cs  NVEMember.cs  NVEMemberAlocation.cs  NVEMethod.cs  NVEType.cs  NetMethod.cs  RawInst.cs  RuntimeInstance.cs  Type.cs  TypeP.cs
NiTiS.VE/Core/Emit/: MethodBuilder.cs  PackageBuilder.cs  TypeBuilder.cs
NiTiS.VE/Core/Exec/: Bytec.cs  Execute.cs  RuntimeException.cs
NiTiS.VE/Core/Meth/: Inst.cs  MethodScope.cs  VEEC.cs
NiTiS.VE/Core/Methods/: MethMarks.cs
NiTiS.VE/Core/Ref/: PackageRef.cs
NiTiS.VE/Core/Runtime/: NVEInstance.cs  NVEInstanceBasicType.cs
NiTiS.VE/Core/Threading/: RunThread.cs
NiTiS.VE/Core/Types/: TypeMarks.cs
NiTiS.VE/Libs/: NVEStandartLib.cs
NiTiS.VE/Raw/: RawType.cs
NiTiS.VE/Services/: Version.cs
NiTiS.VE/Services/Emit/: TypeBuilder.cs
NiTiS.VE/Services/MM/: nmeml.cs
NiTiS.VE/Services/Packing/: IPackable.cs  Mstr.cs  Name.cs  Package.cs  Reader.cs  TextSize.cs  TypeMarks.cs  Writer.cs
NiTiS.VE/Services/ReadWrite/: DataType.cs
NiTiS.VE/Services/Runtime/: Access.cs  Class.cs  Code.cs  ExitCodes.cs  Handle.cs  INVEInstance.cs  INVEType.cs  IReferenceable.cs  IVEInstance.cs  IVEType.cs  Instance.cs  InstanceMarks.cs  Pack.cs  Reference.cs  RuntimeSpace.cs  Structure.cs  TheStack.cs  Type.cs  TypeMarks.cs  Type_Members.cs  lid.cs
NiTiS.VE/Services/Runtime/Exec/: Instance.cs  MethodName.cs  NCode.cs  NCodes.cs  Runner.cs
NiTiS.VE/Services/Runtime/MM/: Mem.cs  MemoryAdress.cs  MemoryBar.cs  MemoryGentleman.cs  NMem.cs  TheHeap.cs
NiTiS.VE/Tools/: PackagePacker.cs
NiteCode/: NVE.cs  NiteCode.csproj  usings.cs
NiteCode/Services/Runtime/: Class.cs  IReferenceable.cs  Package.cs  Reference.cs  Type.cs
nmem/: nmem.cpp  nmem.vcxproj  nmem.vcxproj.filters
nmeml/: CMakeLists.txt  nmeml.cpp  nmeml.h
