<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../NiTiS.VE/*.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Build\" />
	  <Folder Include="Services\Runtime\" />
	</ItemGroup>

</Project>
