<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>0.0.4</Version>
		<VersionSuffix>active-testing</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../NiTiS.VE/*.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Build\" />
	</ItemGroup>

</Project>
