<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NiTiS.IO" Version="1.3.7" />
	  <PackageReference Include="NiTiS.Additions" Version="2.2.2.5" />
	  <PackageReference Include="NiTiS.Collections" Version="1.3.*" />
	  <PackageReference Include="NiTiS.Reflection" Version="1.1.1.6" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="*.dll" CopyToOutputDirectory="Always">
			<IncludeInPackage>true</IncludeInPackage>
		</Content>
		<Content Include="*.so" CopyToOutputDirectory="Always">
			<IncludeInPackage>true</IncludeInPackage>
		</Content>
	</ItemGroup>
	
</Project>
