<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NiTiSCore" Version="2.0.9.7" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="*.dll" CopyToOutputDirectory="Always">
			<IncludeInPackage>true</IncludeInPackage>
		</Content>
		<Content Include="*.lib" CopyToOutputDirectory="Always">
			<IncludeInPackage>true</IncludeInPackage>
		</Content>
	</ItemGroup>
	
</Project>
